# spring-format

./: pom.xml
sample/maven/: pom.xml
sample/maven/src/main/java/: SampleApplication.java
spring-format/: pom.xml
spring-format-cli/: pom.xml
spring-format-eclipse/: pom.xml
spring-format-eclipse-formatter/: dependency-reduced-pom.xml  pom.xml
spring-format-eclipse/spring-format-eclipse-formatter/: dependency-reduced-pom.xml  pom.xml
spring-format-eclipse/spring-format-eclipse-formatter/src/main/java/org/eclipse/jdt/internal/formatter/: ExtendedCodeFormatter.java
spring-format-eclipse/spring-format-eclipse-plugin/: pom.xml
spring-format-eclipse/spring-format-eclipse-runtime/: pom.xml
spring-format-gradle/: pom.xml
spring-format-gradle-plugin/: pom.xml
spring-format-gradle-plugin/src/main/java/io/spring/format/gradle/: SpringFormatPlugin.java
spring-format-gradle/spring-format-gradle-plugin/: pom.xml
spring-format-gradle/spring-format-gradle-plugin/src/main/java/io/spring/format/gradle/: ApplyTask.java  CheckTask.java  FormatterTask.java  SpringFormatPlugin.java  ValidateTask.java
spring-format-gradle/spring-format-gradle-tests/: pom.xml
spring-format-gradle/spring-format-gradle-tests/src/test/java/io/spring/format/gradle/: ApplyIT.java  CheckIT.java
spring-format-intellij/: pom.xml
spring-format-intellij-plugin/: pom.xml
spring-format-intellij/spring-format-intellij-plugin/: pom.xml  refresh-repo.sh
spring-format-intellij/spring-format-intellij-plugin/src/main/java/: Dunno.java
spring-format-intellij/spring-format-intellij-plugin/src/main/java/io/spring/format/formatter/intellij/: DelegatingCodeStyleManager.java  EclipseDocumentAdapter.java  FileMonitor.java  GradleMonitor.java  MavenMonitor.java  Monitor.java  Monitors.java  SpringCodeStyleManager.java  SpringFormatComponent.java  Test.java  Trigger.java
spring-format-intellij/spring-format-intellij-plugin/src/main/java/io/spring/format/formatter/intellij/codestyle/: DelegatingCodeStyleManager.java  EclipseDocumentAdapter.java  SpringCodeStyleManager.java  SpringReformatter.java
spring-format-intellij/spring-format-intellij-plugin/src/main/java/io/spring/format/formatter/intellij/codestyle/monitor/: FileMonitor.java
spring-format-intellij/spring-format-intellij-plugin/src/main/java/io/spring/format/formatter/intellij/trigger/: FileInstallTrigger.java  GradleInstallTrigger.java  InstallTrigger.java  InstallTriggers.java  MavenInstallTrigger.java
spring-format-intellij/spring-format-intellij-plugin/src/test/java/io/spring/format/formatter/intellij/codestyle/: DelegatingCodeStyleManagerTests.java
spring-format-intellij/spring-format-intellij-runtime/: pom.xml
spring-format-jdt/: pom.xml
spring-format-maven/: pom.xml
spring-format-maven-plugin/: pom.xml
spring-format-maven-plugin/src/main/java/io/spring/format/maven/: FormatMojo.java  VerifyMojo.java
spring-format-maven/spring-format-maven-plugin/: pom.xml
spring-format-maven/spring-format-maven-plugin/src/it/apply/: pom.xml
spring-format-maven/spring-format-maven-plugin/src/it/validate-bad/: pom.xml
spring-format-maven/spring-format-maven-plugin/src/it/validate-ok/: pom.xml
spring-format-maven/spring-format-maven-plugin/src/main/java/io/spring/format/maven/: ApplyMojo.java  CheckMojo.java  FormatMojo.java  ValidateMojo.java
spring-format/src/main/java/io/spring/format/eclipse/jdf/formatter/: SpringCodeFormatter.java
spring-format/src/main/java/io/spring/format/formatter/: Dunno.java  Dunno2.java  FileEdit.java  FileFormatter.java  FileFormatterException.java  Formatter.java  FormatterOption.java  JavadocWhitespacePreparator.java  NestedTokenManager.java  SpringFormatter.java
spring-format/src/main/java/io/spring/format/formatter/preparator/: CodeLineBreakPreparator.java  CodeWhitespacePreparator.java  JavadocLineBreakPreparator.java  JavadocWhitespacePreparator.java  NestedTokenManager.java  Preparators.java
spring-format/src/main/java/io/spring/javafmt/formatter/: Formatter.java  JavaFormatter.java  Range.java  Replacement.java  Replacements.java
spring-format/src/main/resources/: formatter.prefs
spring-format/src/test/java/io/spring/format/eclipse/jdf/formatter/: SpringFormatterTests.java
spring-format/src/test/java/io/spring/format/formatter/: AbstractFormatterTests.java  FileEditTests.java  FileFormatterTests.java  FormatterTests.java
spring-format/src/test/resources/expected/: static-initializer.txt
spring-format/src/test/resources/io/spring/format/eclipse/jdf/formatter/: simple-expected.txt
spring-format/src/test/resources/io/spring/format/formatter/: simple-expected.txt  simple-input.txt  springboot-input2.txt
