<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.format</groupId>
		<artifactId>spring-format-eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-format-eclipse-runtime</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<sourceartifacts>org.eclipse.jdt.core.source,org.eclipse.jface.source</sourceartifacts>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<excludes>META-INF/*,**.dll,**.so,**.java</excludes>
							<excludeArtifactIds>${sourceartifacts}</excludeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack-source-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/sources</outputDirectory>
							<includeArtifactIds>${sourceartifacts}</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>reduce-eclipse-runtime</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<includeDependency>false</includeDependency>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${java.home}/lib/jsse.jar</lib>
							</libs>
							<options>
								<option>-dontobfuscate</option>
								<option>-dontoptimize</option>
								<option>-keepattributes</option>
								<option>-keep class org.eclipse.jdt.core.formatter.** {*;}</option>
								<option>-keep class org.eclipse.jdt.internal.formatter.** {*;}</option>
								<option>-keep class org.eclipse.jface.text.Document {*;}</option>
								<option>-keep class org.eclipse.jdt.internal.compiler.parser.TerminalTokens {*;}</option>
								<option>-keep class org.eclipse.jdt.core.dom.TagElement {*;}</option>
								<option>-ignorewarnings</option>
								<option>-dontnote</option>
								<option>-dontwarn</option>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage-source</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<zip
									destfile="${project.build.directory}/${project.build.finalName}-sources.jar"
									basedir="${project.build.directory}/sources" />
								<attachartifact file="${project.build.directory}/${project.build.finalName}-sources.jar"
									classifier="sources" type="jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
